# group-project

./: README.md  index.html  pom.xml  script.js  style.css
src/main/java/com/example/citizenreporter/: CitizenReporterApplication.java
src/main/java/config/: CorsConfig.java  CorsFilterConfig.java  GlobalCorsConfig.java
src/main/java/controller/: ReportController.java
src/main/java/model/: Report.java
src/main/java/repository/: ReportRepository.java
src/main/resources/: application.properties
src/test/java/com/example/citizenreporter/: CitizenReporterApplicationTests.java
